# ABOUTME: Multi-stage Dockerfile for fold-matrix bridge
# ABOUTME: Builds with libolm for E2EE Matrix support

# Stage 1: Build
FROM golang:1.25-bookworm AS builder

WORKDIR /app

# Install build dependencies for CGO and libolm
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    libolm-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with CGO enabled for libolm
RUN CGO_ENABLED=1 go build -trimpath -ldflags="-s -w" -o /fold-matrix ./cmd/fold-matrix

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libolm3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy binary from builder
COPY --from=builder /fold-matrix /usr/local/bin/fold-matrix

# Copy example config
COPY config.matrix.example.toml /app/config.matrix.example.toml

# Create data directory for crypto store
RUN mkdir -p /app/data && chown -R app:app /app

USER app

# Config path via environment variable
ENV FOLD_MATRIX_CONFIG=/app/config.toml

# Default command
CMD ["fold-matrix"]
